---
afp:
  Global:
    'mimic model': 'RackMac'

  Backup:
    'path':         '{{ backup.path }}'
    'time machine': 'yes'
    'valid users':  '@{{ backup.group }}'

  Homes:
    'basedir regex': '{{ home.root }}'

