---
easyrsa_keydir: /data/ssl
easyrsa_certs:
- cn: julie-ip5
- cn: julie-mba
- cn: julie-mbpr

openvpn_udp:
  name:   openvpn
  dev:    tun0
  proto:  udp
  status: /var/log/openvpn.status
  ipv4:
    network: 10.20.1.0
    mask:    255.255.255.0

openvpn_tcp:
  name:        openvpn_tcp
  dev:         tun1
  proto:       tcp
  tcp_nodelay: true
  status:      /var/log/openvpn_tcp.status
  ipv4:
    network: 10.20.2.0
    mask:    255.255.255.0

openvpn_cipher:      AES-128-CBC
openvpn_comp_lzo:    true
openvpn_keys:
  ca:   "{{ easyrsa_keydir }}/keys/ca.pem"
  cert: "{{ easyrsa_keydir }}/keys/vpn.juliekoubova.net.pem"
  dh:   "{{ easyrsa_keydir }}/keys/dh1024.pem"
  key:  "{{ easyrsa_keydir }}/keys/vpn.juliekoubova.net.key"
openvpn_max_clients: 16
