---
- name: homebrew packages
  homebrew: name={{ item.name }}
            state=latest
            install_options={{ item.options | default('') }}
  with_items:
    - name: ansible
    - name: fortune
    - name: macvim
      options: 'override-system-vim'
    - name: wget
