---
- include: home-repo.yml
- include: ssh-config.yml

- name: link
  file: src={{ julie_home_path }}/{{ item.src }}
        dest=~/{{ item.dest }}
        state=link
  with_items: julie_home_sublinks
