---
- include: home-repo.yml

- include: ssh-config.yml
  when: ansible_os_family == 'Darwin'

- name: link
  file: src={{ julie_home_path }}/{{ item.src }}
        dest=~/{{ item.dest }}
        state=link
  with_items: julie_home_sublinks
