---
easyrsa_cadir: /data/easyrsa
easyrsa_keydir: "{{ easyrsa_cadir }}/keys"
easyrsa_server_certs:
- vpn.juliekoubova.net
- irc.juliekoubova.net
easyrsa_certs:
- bydlenka
- julie-ip5
- julie-mba
- julie-mbpr
