---
demonka_ext_inet_ip0:  37.157.194.41
demonka_ext_inet_ip1:  46.28.110.74

demonka_int_inet_ip0:       10.42.1.1
demonka_int_inet_net:       10.42.0.0
demonka_int_inet_mask:      255.255.0.0
demonka_int_inet_mask_bits: 16

# 10.42.2.0 - 10.42.2.31
demonka_openpvn_udp_inet_net:  10.42.2.0
demonka_openpvn_udp_inet_mask: 255.255.255.224
# http://openvpn.net/index.php/open-source/documentation/howto.html#policy
demonka_openvpn_udp_inet_bydlenka_ips: 10.42.2.42 10.42.2.41

# 10.42.3.0 - 10.42.3.31
demonka_openvpn_tcp_inet_net:  10.42.3.0
demonka_openpvn_tcp_inet_mask: 255.255.255.224

netif_gateway: yes

netif_cloned_interfaces: lo1 tun0 tun1
netif_ifconfig:
  lo1:
    inet: "{{ demonka_int_inet_ip0 }}/24"
  vtnet0:
    inet: "{{ demonka_ext_inet_ip0 }}/24"
    inet_aliases:
    - "{{ demonka_ext_inet_ip1 }}/24"
