---
dependencies:
- fortune
- git
- htop
- ranger
- tmux
- vim
- wget
- zsh

- julie/gitconfig

- role:   julie/torrent-uploader
  source: "{{ ansible_env.HOME }}/Downloads"
  dest:   bydlenka:/data/downloads
  when:   ansible_os_family == 'Darwin'

- role: darwin/brew/git-crypt
  when: ansible_os_family == 'Darwin'

- role: highlight
  when: ansible_os_family == 'Darwin'
