---
openvpn_bind_ip:     "{{ ansible_default_ipv4.address }}"
openvpn_comp_lzo:    true
openvpn_dev:         tun
openvpn_keepalive:   10 60
openvpn_max_clients:
openvpn_name:        openvpn
openvpn_port:        1194
openvpn_proto:       udp
openvpn_push:        []
openvpn_reduce_privileges: true
