---
- hosts: bydlenka
  roles:
    - freebsd/etc/mergemaster.rc
    - freebsd/etc/motd
    - freebsd/etc/sysctl.conf/hw.syscons.bell
    - freebsd/port/sudo
    - freebsd/port/portmaster

    - freebsd/portsnap-periodic
    - freebsd/svnup-periodic

    - role:      freebsd/file-server-home
      home_root: /data/home
      home_users:
      - name:  julie
        quota: 1T

    - role:         freebsd/file-server-backup
      backup_root:  /data/backup
      backup_group: backup
      backup_users: [ julie ]
