#!/usr/bin/env ansible-playbook
---
- hosts: bydlenka
  roles:
  - role: freebsd

  - role: ansible
  - role: crashplan
  - role: file-server-home
  - role: file-server-backup
  - role: file-server-downloads
  - role: download-server
  - role: www-server
  - role: www-site
    name: bydlenka
    src: sites-available/bydlenka.conf.j2
