---
- hosts: bydlenka
  sudo:  yes
  vars:
    backup_root:  /data/backup
    backup_group: backup
    backup_users:
      - julie
    home_root: /data/home
    home_users:
      - name: julie
        quota: 1TB

  roles:
    - freebsd-common
    - file-server-home
    - file-server-backup
