---
- hosts: bydlenka
  vars:
    backup_root:  /data/backup
    backup_group: backup
    backup_users:
      - julie
    home_root: /data/home
    home_users:
      - name: julie
        quota: 1T

  roles:
    - freebsd/etc/mergemaster.rc
    - freebsd/etc/motd
    - freebsd/etc/sysctl/hw.syscons.bell
    - freebsd/port/sudo
    - freebsd/port/svnup
    - freebsd/port/portmaster
    - file-server-home
    - file-server-backup
