---
- hosts: bydlenka
  vars:
    backup_root:  /data/backup
    backup_group: backup
    backup_users:
      - julie
    home_root: /data/home
    home_users:
      - name: julie
        quota: 1T

  roles:
    - freebsd-common
    - freebsd/sysctl/hw.syscons.bell
    - freebsd/motd
    - freebsd/sudo
    - freebsd/svnup
    - freebsd/portmaster
    - file-server-home
    - file-server-backup
