#!/usr/bin/env ansible-playbook
---
- hosts: bydlenka
  roles:
  - role: freebsd

  - role:  freebsd/etc/make.conf-options
    unset: DOCS EXAMPLES NLS X11

  - role: freebsd/etc/mergemaster.rc
  - role: freebsd/etc/src.conf

  - role: freebsd/portsnap-periodic
  - role: freebsd/svnup-periodic
  - role: freebsd/kernconf

  - role: ansible
  - role: crashplan
  - role: file-server-home
  - role: file-server-backup
  - role: file-server-downloads
  - role: download-server
  - role: www-server
  - role: www-site
    name: bydlenka
    src: sites-available/bydlenka.conf.j2
