#!/usr/bin/env ansible-playbook
---
- hosts: FreeBSD
  roles:
    - role:  freebsd/etc/make.conf-options
      unset: NLS X11

    - freebsd/etc/mergemaster.rc
    - freebsd/etc/motd
    - freebsd/etc/sysctl.conf/hw.syscons.bell
    - freebsd/etc/src.conf

    - freebsd/port/sudo
    - freebsd/port/portmaster

    - freebsd/portsnap-periodic
    - freebsd/svnup-periodic

    - julie

- hosts: bydlenka
  roles:

    - role:      freebsd/file-server-home
      home_root: /data/home
      home_users:
      - name:  julie
        quota: 1T

    - role:         freebsd/file-server-backup
      backup_root:  /data/backup
      backup_group: backup
      backup_users: [ julie ]
