#!/usr/bin/env ansible-playbook
---
- hosts: FreeBSD
  roles:
    - role:  freebsd/etc/make.conf-options
      unset: NLS X11

    - freebsd/etc/mergemaster.rc
    - freebsd/etc/motd
    - freebsd/etc/sysctl.conf/hw.syscons.bell
    - freebsd/etc/src.conf

    - freebsd/port/sudo
    - freebsd/port/portmaster

    - freebsd/portsnap-periodic
    - freebsd/svnup-periodic
    - freebsd/kernconf

    - julie

- hosts: bydlenka
  roles:
    - freebsd/file-server-home
    - freebsd/file-server-backup
