---
- hosts: Darwin
  tasks:
    - name: homebrew update
      homebrew: update_homebrew=yes

    - name: homebrew packages
      homebrew: name={{ item }} state=latest 
      with_items:
        - git
        - macvim
        - tmux
        - reattach-to-user-namespace
        - zsh
