---
- name: backup_group
  group: name={{ backup_group }} state=present

- name: backup_group members"
  user: name={{ item }} groups={{ backup_group }} append=yes
  with_items: backup_users

- name: backup_dir permissions"
  file: name={{ backup_dir }}
        state=directory
        mode=770
        group={{ backup_group }}
